# Broker 0 Configuration

############################# Server Basics #############################
# Unique broker ID for this instance
broker.id=0

############################# Socket Server Settings #############################
# Listener on port 9092
listeners=PLAINTEXT://localhost:9092

# Advertised listeners (what clients use to connect)
advertised.listeners=PLAINTEXT://localhost:9092

# Number of threads handling network requests
num.network.threads=3

# Number of threads doing disk I/O
num.io.threads=8

# Socket send buffer (bytes)
socket.send.buffer.bytes=102400

# Socket receive buffer (bytes)
socket.receive.buffer.bytes=102400

# Maximum size of a request
socket.request.max.bytes=104857600

############################# Log Basics #############################
# Directory where Kafka stores log data (unique per broker)
log.dirs=/tmp/kafka-logs-0

# Default number of partitions per topic
num.partitions=3

# Number of threads for log recovery at startup
num.recovery.threads.per.data.dir=1

############################# Log Retention Policy #############################
# Hours to retain log files (7 days)
log.retention.hours=168

# Maximum size of a log segment file
log.segment.bytes=1073741824

# Interval to check for log segments to delete
log.retention.check.interval.ms=300000

############################# Replication Settings #############################
# Default replication factor for topics
default.replication.factor=2

# Minimum in-sync replicas
min.insync.replicas=1

# Replication factor for internal offset topic
offsets.topic.replication.factor=2

# Replication factor for transaction state
transaction.state.log.replication.factor=2
transaction.state.log.min.isr=1

############################# Zookeeper Settings #############################
# ZooKeeper connection string
zookeeper.connect=localhost:2181

# Timeout for ZooKeeper connection
zookeeper.connection.timeout.ms=18000

############################# Group Coordinator Settings #############################
# Delay for initial consumer rebalance
group.initial.rebalance.delay.ms=0
